<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>NEWS</h1>
    <hr>
    <p><strong>KARYA</strong></p>
    <p>1.Video</p>
    <table border="0" width="0%">
        <tr>
            <td> 
                <video
                  width="300"
                 poster="aset/foto1.jpg" 
                 autoplay
                 controls
                 loop
                 >
                 <source src="IMG_0008.MOV" type="video/mp4">
                 </video>
            </td>
            <td width="0%" style="vertical-align: top;">
                <p>Video : transisi</p>
                <p>Aplikasi editing : CapCut</p>
            </td>
        </tr>

</table>
<p>2.Music</p>
<table border="0" width="0%">
    <tr>
        <td>
            <img src="IMG_3044.PNG" alt="covermusic" width="150">
        </td>
        
        <td width="0%" style="vertical-align: top;">
            <audio src="Asam Lambunk Ft. Toiykoo.m4a" controls></audio>
            <p>Cover : Asam lambung - by tr4ashxx ft. toiykoo</p>
            <p>original music : Kau Pemeranutama Di Sebuah Opera</p>
            <p>Original Producer :The jansen</p>
        </td>

    </tr>
    
    
    
</table>
<p>&copy; 2024 create by faathir muhammad yuskar</p>
    
</body>
</html>